<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>antoinebk/Netfilter-Manager @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #54d91c;
		  font-family: "Helvetica,Arial,FreeSans";
  		color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #ab26e3; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #ab26e3; }
    h3 { text-align: center; color: #ab26e3; }
    a { color: #ab26e3; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/antoinebk/Netfilter-Manager"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/antoinebk/Netfilter-Manager/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/antoinebk/Netfilter-Manager/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/antoinebk/Netfilter-Manager">Netfilter-Manager</a>
      <span class="small">by <a href="http://github.com/antoinebk">antoinebk</a></span></h1>

    <div class="description">
      Netfilter Manager is a small application allowing Linux system admins to manage the netfilter rules of all their servers.
    </div>

    <p>Netfilter Manager is used through an intuitive Command Line Interface. It can currently push rules by SSH and execute them on the remote host.</p>

<p>Features :</p>
– Manage many Linux hosts
– Create per-host iptables rules
– Organize your iptables rules
– Flexible template system allowing you to quickly create sets of rules for your hosts
– Push the rules via SSH onto the remote host and apply them remotly

Bonus for those not familiar with iptables :
– Add rules using Cisco ACL syntax (only IP rules for now)</p><h2>Dependencies</h2>
<p>Python</p>
<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>Antoine Benkemoun (antoine.benkemoun@gmail.com)
<br/>
<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/antoinebk/Netfilter-Manager/zipball/master">zip</a> or
      <a href="http://github.com/antoinebk/Netfilter-Manager/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/antoinebk/Netfilter-Manager</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/antoinebk/Netfilter-Manager">antoinebk/Netfilter-Manager</a>
    </div>

  </div>

  
</body>
</html>
